请创建 .env 文件并填入以下配置：

# .env 文件配置

# 数据库连接（替换为你的实际数据库连接）
DATABASE_URL="mysql://root:password@localhost:3306/supplier_db"

# JWT 密钥（生产环境请更换为强密钥）
JWT_SECRET="your-super-secret-jwt-key-change-in-production-min-32-chars"

# JWT 过期时间（秒）
JWT_EXPIRES_IN="604800"

# 应用端口
PORT=3000
SERVER_PORT=3001

# 文件上传配置
MAX_FILE_SIZE=10485760
UPLOAD_DIR="./uploads"

# 应用环境
NODE_ENV=development

# 客户端地址
CLIENT_URL="http://localhost:3000"

===========================================

创建方式：

Windows PowerShell:
New-Item -Path .env -ItemType File -Force
然后编辑文件填入上述内容

或者使用文本编辑器创建 .env 文件
