========================================
✅ 已修复构建脚本！
========================================

我发现并修复了一个问题：
之前用的 "cd server && npm run build" 会失败
现在改为：cd server && npx nest build

========================================
现在请执行以下步骤
========================================

【第 1 步】提交修改后的代码
----------------------------------------
git add package.json package-lock.json
git commit -m "Fix: Update build script to use npx nest build"
git push

【第 2 步】等待 Zeabur 自动重新部署
----------------------------------------
Zeabur 会自动检测到新的推送并开始部署
这个过程可能需要 10-15 分钟（因为要构建前后端）

【第 3 步】查看部署状态
----------------------------------------
在 Zeabur 控制台查看：
- "部署"标签：查看构建进度
- "日志"标签：查看详细日志

成功的标志：
✓ 前端构建完成
✓ 后端构建完成
✓ 两个服务都启动（前端在 3000，后端在 3001）

【第 4 步】初始化数据库（首次部署）
----------------------------------------
部署成功后，在 Zeabur 的命令行执行：

npx prisma db push --schema=./server/prisma/schema.prisma
ADMIN_EMAIL="admin@kaxeena.com" ADMIN_PASSWORD="t19881023" tsx scripts/create-admin.ts

========================================
关键配置说明
========================================

你的 package.json 现在配置为：

✓ build: 同时构建 Next.js 和 NestJS
✓ start: 使用 concurrently 同时启动前后端
✓ postinstall: 自动生成 Prisma

Zeabur 会自动：
1. 运行 npm install（这会触发 postinstall）
2. 运行 npm run build
3. 运行 npm start

========================================
如果构建失败
========================================

查看 Zeabur 的日志，最常见的错误：

1. "找不到 nest" 
   → 确保 postinstall 成功生成了 Prisma

2. "端口被占用"
   → 多个服务在运行，重启

3. "concurrently 未找到"
   → package.json 中已经有 concurrently 了

4. "数据库连接失败"
   → 这是正常的，部署后才初始化数据库

========================================
环境变量确认
========================================

在 Zeabur 设置中确认：

✓ DATABASE_URL="mysql://..."
✓ JWT_SECRET="至少32字符"
✓ CLIENT_URL="https://supplier-quote.zeabur.app"
✓ SERVER_URL="http://localhost:3001"
✓ NODE_ENV="production"

========================================
成功后的验证
========================================

1. 访问 https://supplier-quote.zeabur.app
2. 应该看到登录页面
3. 输入账号密码登录
4. 如果显示"登录失败"，需要初始化数据库（第4步）

========================================
现在去提交代码吧！
========================================
