========================================
供应商管理与报价单生成系统
========================================

✅ 所有代码已完成！
现在只需启动系统

========================================
快速启动（3种方式）
========================================

方式1：一键启动（最简单）
----------------------------
直接双击运行：一键启动.bat


方式2：分步启动（推荐）
----------------------------
窗口1：cd server && npx nest start --watch
窗口2：npm run dev


方式3：逐个启动（手动）
----------------------------
1. 检查 .env 是否存在
2. 运行 npm run db:generate
3. 运行 npm run db:push  
4. 运行 npm run create-admin
5. 启动后端
6. 启动前端


========================================
访问地址
========================================

浏览器打开：http://localhost:3000

登录信息（已自动填充）：
- 邮箱：admin@example.com
- 密码：admin123456

直接点击"登录"即可！


========================================
如果登录失败
========================================

1. 确认后端正在运行（看到 3001 端口）
2. 确认数据库有用户（运行 npm run create-admin）
3. 检查浏览器控制台错误信息
4. 告诉我具体错误，我会修复


========================================
🎉 系统完全就绪，开始使用吧！
========================================