========================================
Zeabur 登录失败 - 快速排查步骤
========================================

根据你的情况，最可能的原因是以下几个，按照优先级检查：

【第 1 步】检查 Zeabur 日志
----------------------------------------
1. 进入 Zeabur 控制台
2. 找到你的服务 "supplier-quote-system"
3. 点击"日志"标签
4. 查看最近的错误信息

常见错误：
- "Can't reach database server" → 数据库连接失败
- "User not found" → 数据库未初始化或没有用户
- "CORS" → 域名配置错误

【第 2 步】检查环境变量
----------------------------------------
进入"环境变量"标签，确认以下必须设置：

✓ DATABASE_URL="mysql://..."
✓ JWT_SECRET="至少32字符的密钥"
✓ CLIENT_URL="https://supplier-quote.zeabur.app"  ← 特别注意！
✓ NODE_ENV="production"

CLIENT_URL 必须：
- 完整匹配你的域名
- 使用 HTTPS（不是 HTTP）
- 没有末尾斜杠

【第 3 步】初始化数据库
----------------------------------------
在 Zeabur 的"命令"或终端中执行：

1. 生成 Prisma 客户端：
   npx prisma generate --schema=./server/prisma/schema.prisma

2. 初始化数据库结构：
   npx prisma db push --schema=./server/prisma/schema.prisma

3. 创建管理员账户：
   ADMIN_EMAIL="admin@kaxeena.com" ADMIN_PASSWORD="t19881023" tsx scripts/create-admin.ts

执行后检查是否成功！

【第 4 步】检查数据库连接
----------------------------------------
如果使用 Zeabur 的 MySQL 服务：
1. 确认数据库服务正在运行（状态为"运行中"）
2. 检查数据库连接字符串是否正确
3. 测试是否能连接

【第 5 步】验证前端-后端连接
----------------------------------------
根据你的截图，你可能只部署了前端服务。

检查项目结构：
- 如果只有一个服务 → 需要配置同时运行前后端
- 如果有两个服务 → 需要确保 SERVER_URL 指向后端

【第 6 步】清除缓存重新部署
----------------------------------------
如果以上都正常，尝试：
1. 在 Zeabur 中"重启当前版本"
2. 或"重新部署"

========================================
需要帮助？

请提供：
1. Zeabur 日志的最后 20 行
2. 环境变量列表（隐藏密码）
3. 你部署了几个服务（1个还是2个）

然后我就能准确帮你解决问题！
========================================
