========================================
✅ 问题已修复！立即部署到 Zeabur
========================================

我已经修改了你的 package.json，现在你可以直接部署了！

========================================
修复内容
========================================

1. 添加了 concurrently 依赖（用于同时运行前后端）
2. 修改了 build 脚本（同时构建前后端）
3. 修改了 start 脚本（同时启动前后端）
4. 添加了 postinstall 脚本（自动生成 Prisma）

========================================
部署步骤（3 步搞定）
========================================

【第 1 步】提交代码到 Git
----------------------------------------
在你的本地项目目录执行：

git add package.json package-lock.json
git commit -m "Fix: Add Zeabur deployment support for frontend + backend"
git push

【第 2 步】在 Zeabur 重新部署
----------------------------------------
1. 进入 Zeabur 控制台
2. 找到你的服务 "supplier-quote-system"
3. 点击"重新部署"或等待自动部署

等待部署完成（约 3-5 分钟）

【第 3 步】初始化数据库
----------------------------------------
部署成功后，在 Zeabur 控制台执行：

1. 进入"命令"或"文件"页面
2. 执行：

   npx prisma db push --schema=./server/prisma/schema.prisma

3. 创建管理员：

   ADMIN_EMAIL="admin@kaxeena.com" ADMIN_PASSWORD="t19881023" tsx scripts/create-admin.ts

========================================
验证成功
========================================

成功的标志：

1. 在 Zeabur 日志中看到两条启动消息：
   ✓ Ready on http://localhost:3000  （前端）
   ✓ 🚀 服务器运行在 http://localhost:3001 （后端）

2. 访问登录页面，输入：
   邮箱：admin@kaxeena.com
   密码：t19881023

3. 登录成功！

========================================
如果还有问题
========================================

请检查以下环境变量（在 Zeabur 控制台）：

✓ DATABASE_URL="mysql://..." （数据库连接）
✓ JWT_SECRET="至少32字符" （JWT密钥）
✓ CLIENT_URL="https://supplier-quote.zeabur.app" （前端域名）
✓ SERVER_URL="http://localhost:3001" （后端地址）
✓ NODE_ENV="production" （生产环境）

========================================
重要提示
========================================

✓ 确保数据库服务正在运行
✓ 确保所有环境变量都已设置
✓ 重新部署后会执行 postinstall，自动生成 Prisma
✓ 前后端会在同一个容器中运行（端口 3000 和 3001）

========================================
完成！

按照上述步骤操作后，你的登录问题就会解决了！
如果有任何问题，请提供最新的日志输出。

========================================
